<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Geometry</title>
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      canvas {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="main-canvas"></canvas>
    <script src="index.bundle.js"></script>
  </body>
</html>
